#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 18 21:02:34 BRT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
